post_url= https://jsonplaceholder.typicode.com/posts
photos_url= https://jsonplaceholder.typicode.com/photos
users_url= https://jsonplaceholder.typicode.com/users
comment_url= https://jsonplaceholder.typicode.com/comments
api_url= https://jsonplaceholder.typicode.com/